library(targets)

required_packages <- c("reshape2", "car", "lmtest", "MASS", "agricolae", "multcomp", "ggplot2")
for (pkg in required_packages) {
  if (!require(pkg, character.only = TRUE)) {
    install.packages(pkg)
    library(pkg, character.only = TRUE)
  }
}
# Cargar los datos en una matriz (común para todos los puntos)
matriz_datos <- matrix(c(73, 68, 74, 71, 67,
                         73, 67, 75, 72, 70,
                         75, 68, 78, 73, 68,
                         73, 71, 75, 75, 69),
                       nrow = 4, byrow = TRUE)

rownames(matriz_datos) <- paste("Agente", 1:4)
colnames(matriz_datos) <- paste("Rollo", 1:5)

# Convertir a data frame y reorganizar a formato largo
df <- as.data.frame(matriz_datos)
df$Agente <- rownames(df) 

long_df <- melt(df, id.vars = "Agente", variable.name = "Rollo", value.name = "Resistencia")

# Verificar que quedó bien
print(long_df)
tabla_matriz <- xtabs(Resistencia ~ Agente + Rollo, data = long_df)
tabla_matriz


# ----------------------------------------------------------------------
# Punto 1: Exploración gráfica inicial de los datos (Diagramas de caja)
# ----------------------------------------------------------------------

# Boxplot por Agente
boxplot(Resistencia ~ Agente, data = long_df,
        main = "Boxplot de Resistencia por Agente Químico",
        ylab = "Resistencia a la Tensión", xlab = "Agente Químico", col = "lightblue")

# Boxplot por Rollo
boxplot(Resistencia ~ Rollo, data = long_df,
        main = "Boxplot de Resistencia por Rollo",
        ylab = "Resistencia a la Tensión", xlab = "Rollo", col = "lightgreen")

# ----------------------------------------------------------------------
# Punto 2: Prueba de hipótesis (ANOVA y Modelo de Regresión)
# ----------------------------------------------------------------------

cat("\n=== Punto 2: ANOVA y Modelo de Regresión ===\n")

# Convertir Agente y Rollo a factores (importante para que R los trate correctamente)
long_df$Agente <- as.factor(long_df$Agente)
long_df$Rollo  <- as.factor(long_df$Rollo)

# ANOVA del DBCA
anova_model <- aov(Resistencia ~ Agente + Rollo, data = long_df)
anova_summary <- summary(anova_model)
print(anova_summary)


p_agente <- anova_summary[[1]]["Agente", "Pr(>F)"]
p_rollo  <- anova_summary[[1]]["Rollo",  "Pr(>F)"]

#Se extraen P-valores para verificar hipótesis

cat(sprintf("\nP-valor Agente: %.6f\n", p_agente))
cat(sprintf("P-valor Rollo:  %.6f\n", p_rollo))

# Conclusión automática según alpha
for (alpha in c(0.05, 0.01)) {
  cat(sprintf("\n--- Con α = %.2f ---\n", alpha))
  cat(sprintf("Agente: %s\n", ifelse(p_agente < alpha, "SIGNIFICATIVO ✓", "No significativo ✗")))
  cat(sprintf("Rollo:  %s\n", ifelse(p_rollo  < alpha, "SIGNIFICATIVO ✓", "No significativo ✗")))
}

# Modelo de Regresión lineal

# Asegurar que las variables categóricas sean factores
long_df$Agente <- as.factor(long_df$Agente)
long_df$Rollo  <- as.factor(long_df$Rollo)

# Ajustar el modelo de regresión lineal
regression_model <- lm(Resistencia ~ Agente + Rollo, data = long_df)

# Resumen del modelo
regression_summary <- summary(regression_model)
print(regression_summary)

# Extraer R² y R² ajustado
r2     <- regression_summary$r.squared
r2_adj <- regression_summary$adj.r.squared

cat(sprintf("\nR²          = %.4f\n", r2))
cat(sprintf("R² ajustado = %.4f\n", r2_adj))

# Extraer p-values de los coeficientes
p_values <- regression_summary$coefficients[, 4]

cat("\nP-values de los coeficientes:\n")
print(p_values)

# Evaluación con alfa = 0.05
cat("\nSignificancia con alfa = 0.05:\n")
print(p_values < 0.05)

# Evaluación con alfa = 0.01
cat("\nSignificancia con alfa = 0.01:\n")
print(p_values < 0.01)

# ----------------------------------------------------------------------
# Punto 3: Validación del modelo de regresión (DBCA)
# ----------------------------------------------------------------------

# Paquetes necesarios
required_packages <- c("car", "lmtest", "MASS")
for (pkg in required_packages) {
  if (!require(pkg, character.only = TRUE)) {
    install.packages(pkg)
    library(pkg, character.only = TRUE)
  }
}

# Asegurar que las variables sean factores
long_df$Agente <- factor(long_df$Agente)
long_df$Rollo  <- factor(long_df$Rollo)

# Modelo del DBCA
modelo_dbca <- lm(Resistencia ~ Agente + Rollo, data = long_df)

cat("\n====================================\n")
cat("PUNTO 3: VALIDACIÓN DEL MODELO DBCA\n")
cat("====================================\n")

# ----------------------------------------------------------------------
# 1. Resumen del modelo
# ----------------------------------------------------------------------
cat("\n--- Resumen del modelo ---\n")
print(summary(modelo_dbca))

cat("\n--- ANOVA del modelo ---\n")
print(anova(modelo_dbca))

# ----------------------------------------------------------------------
# 2. Gráficos de diagnóstico
# ----------------------------------------------------------------------
par(mfrow = c(2, 2))
plot(modelo_dbca)
par(mfrow = c(1, 1))

# ----------------------------------------------------------------------
# 3. Extracción de residuos y medidas de diagnóstico
# ----------------------------------------------------------------------
residuos      <- resid(modelo_dbca)
ajustados     <- fitted(modelo_dbca)
rstand        <- rstandard(modelo_dbca)
rstud         <- rstudent(modelo_dbca)
cook          <- cooks.distance(modelo_dbca)
leverage      <- hatvalues(modelo_dbca)

# ----------------------------------------------------------------------
# 4. Pruebas de supuestos
# ----------------------------------------------------------------------

# 4.1 Normalidad
cat("\n--- Prueba de normalidad (Shapiro-Wilk) ---\n")
shapiro_res <- shapiro.test(residuos)
print(shapiro_res)

if (shapiro_res$p.value > 0.05) {
  cat("Conclusión: no se rechaza H0. Los residuos pueden considerarse normales.\n")
} else {
  cat("Conclusión: se rechaza H0. Hay evidencia de no normalidad en los residuos.\n")
}

# 4.2 Homocedasticidad
cat("\n--- Prueba de homocedasticidad (Breusch-Pagan) ---\n")
bp_res <- bptest(modelo_dbca)
print(bp_res)

if (bp_res$p.value > 0.05) {
  cat("Conclusión: no se rechaza H0. No hay evidencia de heterocedasticidad.\n")
} else {
  cat("Conclusión: se rechaza H0. Hay evidencia de heterocedasticidad.\n")
}

# Prueba adicional de Levene por tratamiento
cat("\n--- Prueba de Levene por Agente ---\n")
lev_agente <- leveneTest(Resistencia ~ Agente, data = long_df)
print(lev_agente)

# Prueba adicional de Levene por bloque
cat("\n--- Prueba de Levene por Rollo ---\n")
lev_rollo <- leveneTest(Resistencia ~ Rollo, data = long_df)
print(lev_rollo)

# ----------------------------------------------------------------------
# 5. Significancia de parámetros
# ----------------------------------------------------------------------
cat("\n--- Coeficientes del modelo ---\n")
coef_tabla <- summary(modelo_dbca)$coefficients
print(coef_tabla)

cat("\n--- Coeficientes significativos al 5% ---\n")
print(coef_tabla[, 4] < 0.05)

cat("\nNota: la significancia global de Agente y Rollo se concluye con el ANOVA.\n")
cat("Los coeficientes del resumen del modelo comparan cada nivel con una categoría de referencia.\n")

# ----------------------------------------------------------------------
# 6. Detección de observaciones influyentes y atípicas
# ----------------------------------------------------------------------

cat("\n--- Residuos estandarizados ---\n")
print(rstand)

cat("\n--- Residuos studentizados ---\n")
print(rstud)

# Posibles outliers: |rstudent| > 2
outliers <- which(abs(rstud) > 2)
cat("\nObservaciones con |residuo studentizado| > 2:\n")
print(outliers)

cat("\n--- Distancia de Cook ---\n")
print(cook)

umbral_cook <- 4 / nrow(long_df)
cat("\nUmbral de referencia para Cook = ", round(umbral_cook, 4), "\n", sep = "")
influyentes <- which(cook > umbral_cook)
cat("Observaciones potencialmente influyentes:\n")
print(influyentes)

cat("\n--- Leverage ---\n")
print(leverage)

umbral_lev <- 2 * length(coef(modelo_dbca)) / nrow(long_df)
cat("\nUmbral de referencia para leverage = ", round(umbral_lev, 4), "\n", sep = "")
lev_altos <- which(leverage > umbral_lev)
cat("Observaciones con leverage alto:\n")
print(lev_altos)

cat("\n--- Prueba Bonferroni para outliers ---\n")
print(outlierTest(modelo_dbca))

# Tabla resumen de diagnóstico
diagnostico <- data.frame(
  Obs = 1:nrow(long_df),
  Agente = long_df$Agente,
  Rollo = long_df$Rollo,
  Resistencia = long_df$Resistencia,
  Ajustado = ajustados,
  Residuo = residuos,
  Rstand = rstand,
  Rstudent = rstud,
  Leverage = leverage,
  CookD = cook
)

cat("\n--- Tabla de diagnóstico ---\n")
print(diagnostico)

# ----------------------------------------------------------------------
# 7. Forma final del modelo
# ----------------------------------------------------------------------
cat("\n--- Forma final del modelo ---\n")

if (shapiro_res$p.value > 0.05 &&
    bp_res$p.value > 0.05 &&
    length(outliers) == 0 &&
    length(influyentes) == 0) {
  
  cat("Los supuestos del modelo son razonables.\n")
  cat("Se conserva el modelo aditivo del DBCA:\n")
  cat("Y_ij = mu + tau_i + beta_j + error_ij\n")
  
} else {
  
  cat("Se detectan posibles problemas en los supuestos o en observaciones influyentes.\n")
  cat("Se recomienda revisar transformaciones o modelos alternativos.\n")
}

# ----------------------------------------------------------------------
# 8. Posibles soluciones si no se cumplen los supuestos
# ----------------------------------------------------------------------
cat("\n--- Posibles soluciones si no se cumplen supuestos ---\n")
cat("1. Si falla normalidad o varianza constante: considerar transformación Box-Cox.\n")
cat("2. Probar transformaciones como log(Y), sqrt(Y) o 1/Y según el patrón observado.\n")
cat("3. Si persisten problemas de varianza: considerar mínimos cuadrados ponderados.\n")
cat("4. Si hay observaciones influyentes: revisar posibles errores de medición o digitación.\n")
cat("5. Si la no normalidad es severa: considerar una alternativa no paramétrica, como Friedman.\n")

# Gráfico Box-Cox
cat("\n--- Gráfico Box-Cox ---\n")
boxcox(modelo_dbca, lambda = seq(-2, 2, by = 0.1))  
  
  
  
----------------------------------------------------------------------
  # Punto 4: Método de Scheffé para contrastes
  # ----------------------------------------------------------------------
cat("\n=== Punto 4: Método de Scheffé ===\n")

scheffe_result <- scheffe.test(anova_model, "Agente", group = TRUE)

print(scheffe_result)
# ============================================================
# Cálculo de los valores F del método de Scheffé (comparaciones pareadas)
# ============================================================

# --- Datos obtenidos del análisis ANOVA / Scheffé ---
medias <- c(72.2, 68.8, 74.0, 72.0)  # Medias de los tratamientos (Agente 1 a 4)
n <- 5                                # Número de repeticiones por agente
MSerror <- 4.55                       # Error cuadrático medio del ANOVA
df_error <- 12                        # Grados de libertad del error

# --- Valor crítico F del ANOVA ---
F_crit_anova <- 3.49                  # F de la tabla ANOVA (df1=3, df2=12)

# --- Cálculo de los valores críticos de Scheffé ---
# Fórmula: F_S = (k - 1) * F_α, (k-1), dfE
k <- length(medias)

# Valor crítico para α = 0.05
Fcrit_05 <- (k - 1) * qf(1 - 0.05, df1 = k - 1, df2 = df_error)

# Valor crítico para α = 0.01
Fcrit_01 <- (k - 1) * qf(1 - 0.01, df1 = k - 1, df2 = df_error)

cat("Valor crítico Scheffé α = 0.05 =", round(Fcrit_05, 2), "\n")
cat("Valor crítico Scheffé α = 0.01 =", round(Fcrit_01, 2), "\n\n")

# ============================================================
#  Cálculo de los valores F calculados entre pares
# ============================================================

# Generar todas las combinaciones de pares (Agente i vs j)
pares <- combn(1:k, 2)
n_pares <- ncol(pares)

# Crear tabla vacía
tabla_F <- data.frame(
  Contraste = character(n_pares),
  F_calculado = numeric(n_pares),
  stringsAsFactors = FALSE
)

# Calcular el F calculado para cada contraste
for (m in 1:n_pares) {
  i <- pares[1, m]
  j <- pares[2, m]
  Fcalc <- ((medias[i] - medias[j])^2) / (MSerror * (1/n + 1/n))
  tabla_F[m, ] <- list(
    paste0("Agente ", i, " - Agente ", j),
    round(Fcalc, 2)
  )
}

# ============================================================
#  Interpretación según nivel de significancia
# ============================================================

tabla_F$Interpretacion_0.05 <- ifelse(tabla_F$F_calculado > Fcrit_05,
                                      "Significativo", "No significativo")
tabla_F$Interpretacion_0.01 <- ifelse(tabla_F$F_calculado > Fcrit_01,
                                      "Muy significativo", "No significativo")

# Interpretación final combinada
tabla_F$Interpretacion_final <- ifelse(
  tabla_F$F_calculado > Fcrit_01, "Diferencia muy significativa",
  ifelse(tabla_F$F_calculado > Fcrit_05, "Diferencia significativa a α = 0.05", "Sin diferencia estadística")
)

# ============================================================
#  Mostrar resultados finales
# ============================================================
cat("=== Tabla de resultados del método de Scheffé ===\n")
print(tabla_F, row.names = FALSE)

# ----------------------------------------------------------------------
# Punto 5: Comparaciones entre pares (Tukey, LSD, Duncan, Newman-Keuls)
# ----------------------------------------------------------------------
cat("\n=== Punto 5: Comparaciones entre pares ===\n")

# Tukey
tukey_summary <- TukeyHSD(anova_model, which = "Agente")
print(tukey_summary)
cat("Tukey: Solo Ag2-Ag3 significativo a 0.05.\n")

# LSD
lsd_result <- LSD.test(anova_model, "Agente", group=TRUE)
print(lsd_result$groups)
cat("LSD: Ag2 diff de Ag1, Ag3, Ag4.\n")

# Duncan
duncan_result <- duncan.test(anova_model, "Agente", group=TRUE)
print(duncan_result$groups)
cat("Duncan: Similar a LSD.\n")

# Newman-Keuls (SNK)
snk_result <- SNK.test(anova_model, "Agente", group=TRUE)
print(snk_result$groups)
cat("SNK: Solo Ag2-Ag3.\n")

cat("Conclusiones diferentes: Sí. LSD/Duncan más liberales (más diffs), Tukey/SNK más conservadores.\n")
cat("Dado supuestos cumplen, preferir Tukey para control FWER.\n")

# ----------------------------------------------------------------------
# Punto 6: Análisis del efecto de los bloques
# ----------------------------------------------------------------------
cat("\n=== Punto 6: Análisis de Bloques ===\n")

print(anova_summary)
cat("Bloques significativos a 0.05 (p=0.035), no a 0.01.\n")
cat("Sin bloques, MSE aumenta, poder disminuye.\n")

# Modelo sin bloques (Pregunta 2 sin bloques)
anova_model_sin_bloques <- aov(Resistencia ~ Agente, data = long_df)
summary_sin_bloques <- summary(anova_model_sin_bloques)
print(summary_sin_bloques)
cat("ANOVA sin bloques: Agente no sig (p=0.0575).\n")

regression_model_sin_bloques <- lm(Resistencia ~ Agente, data = long_df)
summary_regression_sin_bloques <- summary(regression_model_sin_bloques)
print(summary_regression_sin_bloques)
cat("Regresión sin bloques: Ningún coef sig a 0.05.\n")

# Pregunta 5 sin bloques
cat("\nComparaciones sin bloques:\n")

tukey_sin_bloques <- TukeyHSD(anova_model_sin_bloques, which = "Agente")
print(tukey_sin_bloques)

lsd_sin_bloques <- LSD.test(anova_model_sin_bloques, "Agente", group=TRUE)
print(lsd_sin_bloques$groups)

duncan_sin_bloques <- duncan.test(anova_model_sin_bloques, "Agente", group=TRUE)
print(duncan_sin_bloques$groups)

snk_sin_bloques <- SNK.test(anova_model_sin_bloques, "Agente", group=TRUE)
print(snk_sin_bloques$groups)

cat("Sin bloques: Menos diferencias detectadas (solo Ag2-Ag3 en la mayoría).\n")
cat("El diseño con bloques fue clave para detectar efectos.\n")





